- name: create ec2 and route53
  hosts: localhost
  connection: local
  vars: 
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-020423da8fc378e44
    zone_id: "Z0803677SZ6F3YQK4KAM" # DNS zone id
    domain_name: "dhar.fun"
    instances:
    - mongodb
  tasks:
  - name: create EC2 instances
    amazon.aws.ec2_instance:
      name: "{{ item }}" # item is the keyword to refer list of variables in loop
      instance_type: t3.micro
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      tags:
        Name: "{{ item }}" # it will display the name 
    loop: "{{ instances }}"
    register: ec2_output

  - name: print the ec2_output
    ansible.builtin.debug:
      msg: "{{ ec2_output }}"